{% load add_class %}
{% load compare_features %}

<!-- Exon set Expander -->
<div id="has_exon_set_changed" class="tab-pane fade in" style="padding:10px;">

  {% if diff_result.results.has_exon_set_changed %}
  <div class="well well-sm well-diff-red" ><strong>CDNA Exonset Compare</strong></div>
  {% else %}
  <div class="well well-sm well-diff-green"><strong>CDNA Exonset Compare</strong></div>
  {% endif %}
  
 
<div class="row">
  
  <!--Exon1 -->
  <div class="col-md-5 col-sm-5">
  {% with diff_result.diff_me_transcript.results.0 as diff_me_tr %}
   {% with diff_me_tr.exons as diff_me_tr_exons %}
   {% for exon in diff_me_tr_exons %}
     <ul class="list-group">
  <li class="list-group-item list-group-item-info"><strong>Exon Order</strong><span class="label label-primary label-diff">{{ exon.exon_order }}</span></li>
  <li class="list-group-item">StableID 	<span class="label label-primary label-diff">{{ exon.stable_id }}</span></li>
  <li class="list-group-item">StableID Version <span class="label label-primary label-diff">{{ exon.stable_id_version }}</span></li>
  <li class="list-group-item">Assembly<span class="label label-primary label-diff">{{ exon.assembly }}</span></li>
  <li class="list-group-item">Region <span class="label label-primary label-diff">{{ exon.loc_region }}</span></li>
  <li class="list-group-item">Start <span class="label label-primary label-diff">{{ exon.loc_start }}</span></li> 
  <li class="list-group-item">Stop <span class="label label-primary label-diff">{{ exon.loc_end }}</span></li>
  <li class="list-group-item">Strand <span class="label label-primary label-diff">{{ exon.loc_strand }}</span></li> 
  <li class="list-group-item">Loc Checksum <span class="label label-primary label-diff">{{ exon.loc_checksum }}</span></li>
  <li class="list-group-item">Seq Checksum <span class="label label-primary label-diff">{{ exon.seq_checksum }}</span></li>  
  <li class="list-group-item">Exon Checksum <span class="label label-primary label-diff">{{ exon.exon_checksum }}</span></li> 
    </ul>
   {% endfor %}
  {% endwith %}
{% endwith %}
  </div>
<!--Exon1 End-->


<!-- Match -->
  <div class="col-md-2 col-sm-2">

{% with diff_result|compare_exon:"stable_id, stable_id_version, assembly, loc_region, loc_start, loc_end, loc_strand, loc_checksum, seq_checksum, exon_checksum" as match_results %}
  {% for has_matches in match_results %}
    <ul class="list-group">
    <li class="list-group-item text-center">Match</li>
   {% for has_match in has_matches %}
    {% include "checksum_match.html" with has_var_checksum=has_match %}
   {% endfor %}
     </ul>
  {% endfor %}
{% endwith %}

  </div>
<!-- Match -->


 <!--Exon2 -->
  <div class="col-md-5 col-sm-5">
  {% with diff_result.diff_with_transcript.results.0 as diff_with_tr %}
   {% with diff_with_tr.exons as diff_with_tr_exons %}
   {% for exon in diff_with_tr_exons %}
     <ul class="list-group">
  <li class="list-group-item list-group-item-warning"><strong>Exon Order</strong><span class="label label-primary label-diff">{{ exon.exon_order }}</span></li>
  <li class="list-group-item">StableID 	<span class="label label-primary label-diff">{{ exon.stable_id }}</span></li>
  <li class="list-group-item">StableID Version <span class="label label-primary label-diff">{{ exon.stable_id_version }}</span></li>
  <li class="list-group-item">Assembly<span class="label label-primary label-diff">{{ exon.assembly }}</span></li>
  <li class="list-group-item">Region <span class="label label-primary label-diff">{{ exon.loc_region }}</span></li>
  <li class="list-group-item">Start <span class="label label-primary label-diff">{{ exon.loc_start }}</span></li> 
  <li class="list-group-item">Stop <span class="label label-primary label-diff">{{ exon.loc_end }}</span></li>
  <li class="list-group-item">Strand <span class="label label-primary label-diff">{{ exon.loc_strand }}</span></li> 
  <li class="list-group-item">Loc Checksum <span class="label label-primary label-diff">{{ exon.loc_checksum }}</span></li>
  <li class="list-group-item">Seq Checksum <span class="label label-primary label-diff">{{ exon.seq_checksum }}</span></li>  
  <li class="list-group-item">Exon Checksum <span class="label label-primary label-diff">{{ exon.exon_checksum }}</span></li> 
    </ul>
   {% endfor %}
  {% endwith %}
{% endwith %}
  </div>
  <!--Exon2 End-->


   </div>


</div>
